<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Hut</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="dark-header">
        <div class="container">
            <div class="logo">
                <a href="#">
                    <img src="image/logo.png" alt="Burger Hut Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <!--<a href="#" class="cta-button">Order Now</a> ! -->
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1>Welcome to Burger Hut</h1>
            <p>Where Every Bite is an Experience</p>
            <a href="#" class="cta-button">Explore Menu</a>
        </div>
    </section>

    <section class="about-us-section">
        <div class="container">
            <h2>About Burger Hut</h2>
            <p>Welcome to Burger Hut, where we believe that every bite should be an experience. Established in 20XX, Burger Hut has been serving delicious, high-quality burgers made with the freshest ingredients sourced locally.</p>
            <p>Our mission is simple - to provide our customers with mouthwatering flavors, exceptional service, and a welcoming atmosphere that keeps them coming back for more. Whether you're a burger enthusiast or just craving a satisfying meal, Burger Hut is the place to be.</p>
        </div>
    </section>

    <section class="menu-section">
        <div class="container">
            <h2>Our Delicious Menu</h2>
            <div class="menu-items">
                <div class="menu-item">
                    <img src="image/burger1.jpg" alt="Burger">
                    <h3>Classic Burger</h3>
                    <p>A juicy beef patty topped with lettuce, tomato, onion, and our special sauce.</p>
                    <span>$9.99</span>
                </div>
                <div class="menu-item">
                    <img src="image/burger2.jpg" alt="Burger">
                    <h3>Double Cheeseburger</h3>
                    <p>Two beef patties with melted cheese, lettuce, pickles, onions, and ketchup.</p>
                    <span>$12.99</span>
                </div>
                <!-- Add more menu items as needed -->
            </div>
        </div>
    </section>
    <section class="special-offers">
        <div class="container">
            <h2>Special Offers</h2>
            <div class="offer-card">
                <div class="offer-image">
                    <img src="image/offer.jpeg" alt="Special Offer 1">
                </div>
                <div class="offer-details">
                    <h3>Combo Meal Deal</h3>
                    <p>Get a burger, fries, and a drink for just $9.99!</p>
                    <a href="#" class="offer-button">Order Now</a>
                </div>
            </div>
            <div class="offer-card">
                <div class="offer-image">
                    <img src="image/offer.jpeg" alt="Special Offer 2">
                </div>
                <div class="offer-details">
                    <h3>Family Feast</h3>
                    <p>Feed the whole family with our family meal deal for $24.99!</p>
                    <a href="#" class="offer-button">Order Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <div class="container">
            <h2 class="section-title">What Our Customers Say</h2>
            <div class="testimonial-carousel">
                <div class="testimonial">
                    <img src="image/Customer.png" alt="Customer 1">
                    <p class="testimonial-text">"The burgers at Burger Hut are absolutely delicious! I keep coming back for more!"</p>
                    <p class="customer-name">- John Doe</p>
                </div>
                <div class="testimonial">
                    <img src="image/Customer.png" alt="Customer 2">
                    <p class="testimonial-text">"Great service, friendly staff, and the best burgers in town. Highly recommended!"</p>
                    <p class="customer-name">- Jane Smith</p>
                </div>
                <!-- Add more testimonials as needed -->
            </div>
        </div>
    </section>
    <section class="contact-section dark-theme">
        <div class="container">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>
    <footer class="dark-footer">
        <div class="container">
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <a href="#"><img src="image/face.png" alt="Facebook"></a>
                <a href="#"><img src="image/twiter.png" alt="Twitter"></a>
                <a href="#"><img src="image/insta.jpeg" alt="Instagram"></a>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>&copy; 2024 Burger Hut. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    
    
</body>

</html>
