/* Reset styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Dark background color */
    color: #ffffff; /* White text color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
.dark-header {
    background-color: #222; /* Dark gray background color */
    padding: 20px 0;
}

.logo img {
    max-width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #FFA500; /* Orange button color */
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}

.cta-button:hover {
    background-color: #FF8C00; /* Darker orange on hover */
}
/* Hero section styles */
.hero {
    background-image: url('burger-hut-background.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
    color: #ffffff; /* White text color */
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    margin-bottom: 30px;
}

.cta-button {
    padding: 15px 30px;
    background-color: #FFA500; /* Orange button color */
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #FF8C00; /* Darker orange on hover */
}
/* About Us section styles */
.about-us-section {
    background-color: #121212; /* Dark background color */
    color: #ffffff; /* White text color */
    padding: 50px 0;
}

.about-us-section .container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-us-section h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.about-us-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}
/* Menu section styles */
.menu-section {
    background-color: #121212; /* Dark background color */
    color: #ffffff; /* White text color */
    padding: 50px 0;
}

.menu-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.menu-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu-item {
    width: 300px;
    margin: 0 20px 40px;
    padding: 20px;
    background-color: #222; /* Dark gray background color */
    border-radius: 10px;
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-item h3 {
    margin-top: 10px;
}

.menu-item p {
    margin-top: 10px;
    font-size: 16px;
}

.menu-item span {
    display: block;
    margin-top: 20px;
    font-size: 20px;
}
/* Special Offers section styles */
.special-offers {
    background-color: #222; /* Dark gray background color */
    color: #ffffff;
    padding: 50px 0;
}

.special-offers .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.special-offers h2 {
    text-align: center;
    margin-bottom: 30px;
}

.offer-card {
    width: 300px;
    margin: 20px;
    background-color: #333; /* Dark background color for offer card */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.offer-image img {
    width: 100%;
    height: auto;
}

.offer-details {
    padding: 20px;
}

.offer-details h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.offer-details p {
    font-size: 16px;
    margin-bottom: 20px;
}

.offer-button {
    display: block;
    background-color: #FFA500; /* Orange button color */
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
    text-decoration: none;
}

.offer-button:hover {
    background-color: #FF8C00; /* Darker orange on hover */
}
/* Testimonials Section styles */
.testimonials-section {
    background-color: #222; /* Dark gray background color */
    color: #ffffff; /* White text color */
    padding: 50px 0;
}

.testimonials-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.testimonial-carousel {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.testimonial {
    width: calc(33.33% - 20px); /* Adjust width as needed */
    background-color: #333; /* Dark background color for each testimonial */
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial-text {
    font-size: 16px;
    margin-bottom: 10px;
}

.customer-name {
    font-style: italic;
    font-size: 14px;
    color: #888; /* Light gray color for customer names */
}
/* Contact section styles */
.contact-section {
    background-color: #222; /* Dark gray background color */
    color: #ffffff; /* White text color */
    padding: 50px 0;
}

.contact-section h2 {
    text-align: center;
    margin-bottom: 30px;
}

.contact-section .container {
    max-width: 800px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333; /* Darker gray background color */
    color: #ffffff;
}

.form-group textarea {
    resize: vertical;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #FFA500; /* Orange button color */
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #FF8C00; /* Darker orange on hover */
}
/* Footer styles */
.dark-footer {
    background-color: #222; /* Dark gray background color */
    color: #ffffff; /* White text color */
    padding: 40px 0;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

.social-icons a {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: auto;
}

.copyright {
    background-color: #333; /* Slightly darker background color for copyright section */
    padding: 10px 0;
    text-align: center;
}

.copyright p {
    font-size: 12px;
}
